<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data viewer.</title>
</head>

<body>
    <h1>Data viewer.</h1>
    <div id="inputContainer"></div>
    <div id="chartContainer"></div>
    <div id="container"></div>
</body>

<style>
    .row {
        display: flex;
        align-items: center;
    }

    .row+.row {
        margin-top: 10px;
    }

    .sampleContainer {
        background-color: #f7f5f1;
        text-align: center;
        border-radius: 10%;
        margin: 1px;
    }

    .rowLabel {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 80px;
        margin-right: 10px;
    }

    .thumb {
        width: 72px;
        height: 72px;
    }

    .sampleContainer+.sampleContainer {
        margin-left: 12px;
    }
</style>

<script src="../common/draw.js"></script>
<script src="../common/utils.js"></script>
<script src="../common/js_objects/features.js"></script>
<script src="./js/display.js"></script>
<script src="../common/constants.js"></script>
<script src="sketchPad.js"></script>
<script src="viewer.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const viewer = new Viewer(features,
            document.getElementById("container"),
            document.getElementById("chartContainer"));
        viewer.createRows();
        viewer.createGoogleChart();
    });
</script>

</html>